<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="union.jpg" type="icon">
   <style>
    *{
        margin: 0;
        padding: 0;
    }
    .contact{
        display: flex;
        align-items: center;
        justify-content: center;
       
    
    }
    ::placeholder{
        color: #fff;
    }
   
    input{
       border: 0;
        border-radius: 8px;
        width: 95%;
        height: 28px;
        text-decoration: underline;
        background-color: transparent;
     

    }
    textarea{
        border: 0;
        text-decoration: underline;
        background-color: transparent;
       
        border-radius: 8px;
    }
    button{
        border: 4px solid black;
        box-shadow: 8px 5px 7px black;
        font-size: largez;
        width: 100px;
        height: 40px;
        border-radius: 5px;
        background-color: transparent;
        transition: 1.5s;
       
        
    }
    button:hover{
            background-color: rgb(129, 129, 129);
            box-shadow:8px 5px  7px rgb(83, 83, 83) ;
        }
    #form{
        border: 3px solid black;
        width: 650px;
        display: flex;
        justify-content: center;
        height: 350px;
        border-radius: 20px;
        box-shadow: 18px 20px 14px rgb(1, 1, 1);
    }
  
    .banner{
            width: 100%;
            height: 100vh;
           background-image: url(contact_us.jpg) ;
            background-size: cover;
            background-position: center;
        }
        .navbar{
            background: linear-gradient(to right,black,rgb(70, 67, 67),rgb(45, 45, 45),black);
            position: fixed;
            width: 100%;
            height: 25px;
            padding: 35px 0;
            margin: auto;
            display: flex;
            align-items:end;
            justify-content: space-between;
            font-size: large;
        }
        .navbar ul li{
            list-style: none;
            display: inline-block;
            margin: 0 20px;
            position: relative;
        }
        .navbar ul li a{
            text-decoration: none;
            color: #fff;
            text-transform: uppercase;
        }
        .navbar ul li::after{
            content:'';
            height: 3px;
            width: 0;
            background: #e25e07;
            position: absolute;
            left: 0;
            bottom: -10px;
            transition: 0.5s;

        }
        .navbar ul li:hover::after{
            width: 100%;
        }
        .link{
            display: flex;
            justify-content: center;
            
        }
        #link{
            border: 0px solid black;
            border-radius: 10px;
            transition: 1.5s;
          
        }
        #link:hover{
            box-shadow: 14px 19px 12px black;
           /* border-radius: 50px; */
        }
        li{
            transition: 0.7s;
        }
        li:hover{
            text-shadow: 10px -16px 0px black;
        }
        @media screen and (max-width: 768px) {
            .navbar {
                font-size: medium;
            }
            input, textarea {
                font-size: small;
                padding: 5px;
            }
            button {
                width: 80px;
                height: 30px;
                font-size: small;
            }
            #form {
                padding: 10px;
            }
            .link table td a img {
                width: 50px;
                height: 50px;
            }
        }
       
    
      
   </style>
    <title>Contact_us</title>
</head>
<body>
    <div class="banner">
        <div class="navbar">
            <ul>
                <li><a href="homes.html">HOME</a></li>
                <li><a href="books.html">BOOKS</a></li>
                <li><a href="quotes.html">QUOTES</a></li>
                <li><a href="game.html">QUOTES</a></li>
                <li><a href="contact.html">CONTACT US</a></li>
              
            </ul>
        </div>
        
        <div class="link">
            <table id="link">
                <tr>
                    <td><a href=""><img src="linkedin_logo.png"  width="70px" style="mix-blend-mode: multiply;"></a></td>
                    <td><a href="https://www.instagram.com/vishalrajyaduvanshi59/?utm_source=qr&igshid=NGExMmI2YTkyZg%3D%3D"><img style="background-color: #fff; mix-blend-mode: multiply;" src="insta_logo.jfif" alt="fb" height="100px" width="120px"></a></td>
                    
                    <td><a href="https://www.facebook.com/people/Vishal-Raj-Yaduvanshi/pfbid027TufgsuRQAqTRfZQySXfXhw5qdpdwhreHvVLS2p2t1SsUkzSjdsemkWuVybdGScNl/"><img style="background-color: white; mix-blend-mode:multiply;" src="FB.png" alt="fb" width="70pxpx"></a></td>
                </tr>
               
            </table>
         </div>
         <br><br>
        <div class="contact">
            <form action="https://formspree.io/f/mpzgpywl" id="form" method="post">
             <table>
                 <tr>
                     <td><input type="text" name="first_name"  placeholder="Name"></td>
                     
                 </tr>
                 <tr>
                     <td><input type="email" name="email_id" placeholder="Email Id"> </td>
                 </tr>
                    
                 <tr>
                     <td><input type="number" name="Phone_no"  placeholder="Phone No"></td>
                 </tr>
                 <tr >
                     <td >
                         <textarea name="message" id="message" cols="30" rows="10" name="message" placeholder="Enter your message"></textarea>
                     </td>
                 </tr>
                 <tr>
                    <td>
                        <button type="submit">Contact Us</button>
                    </td>
                 </tr>
             </table>
            </form>
         </div>
        
         
        
    </div>
</body>
</html>