<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <style>
        *{

             margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
        html{
          
          font-size: 62.5%;
          width: 100vh;
       
      }    
        .banner{
            width: 100vh;
            height: 100vh;
            
           background-image: url(modern-classroom-with-computer-equipment-learning-generated-by-ai.jpg) ;
           background-size:cover;
           
            background-position: center;
            overflow: hidden;
        }
        .navbar{
            height: 2.5rem;
            background: linear-gradient(to right,black,rgb(70, 67, 67),rgb(45, 45, 45),black);
            position: fixed;
            width: 100%;   
             height: 2.5rem;                                              
            padding: 3rem 0;
            margin: auto;
            display: flex;
            align-items:end;
            justify-content: space-between;              
            font-size: large;
        }
	   .navbar ul li{
            /* position: fixed; */
            list-style: none;
            display: inline-block;
            margin: 0 2rem;
            position: relative;
        }
        .navbar ul li a{
            text-decoration: none;
            color: #fff;
            text-transform: uppercase;
        }
        .navbar ul li::after{
            content:'';
            height: .3rem;
            width: 0;
            background: #009688;
            position: absolute;
            left: 0;
            bottom: -.1rem;
            transition: 0.5s;

        }
        .navbar ul li:hover::after{
            width: 100%;
        }
       .content{

        width: 100vw;
       }
       .image img{
      
        width: 72rem;
        margin-top: 10rem;
        
        
        border: .3rem solid black;
        border-radius: 1.5rem;
        box-shadow: 1.5rem 2rem .8rem black;
       }
	
	  .news{
        padding: 6rem;
        font-weight: 50rem;
        font-size: large;
        line-height: 2.8rem;
      
     
       }
       .article{
     
        width: 60rem;
        height: 30rem;
        background-color: azure;
        background-image: url(a1.jpeg);
        background-size: cover;
        background-repeat: no-repeat;
        border-radius: 2rem;
        margin-left: 0%;
        margin-right: 0%
     
        
       }
       .article button{
        background-color: red;
        width: 9rem;
        height: 4rem;
        border-radius: .8rem;
        font-weight: 600;
        color: #fff;
       margin-top: 26rem;
       margin-left:50rem;
        
       }
       .graph{
        width: 50rem;
        height: 37rem;
        /* background-color: blue; */
   
        transition: 2s ease-out;
        border-radius: 1rem;
        border: .4rem solid black;
        box-shadow: 2rem 2.5rem .8rem black;
       }


	   .box{
           
            background-color: #f6eeee;
            height: 35rem;
            width: 45rem;
            border-radius: 2.5rem;
            background-size: cover;
            transition: 2s ease-in-out;
        }
        .prevent{
            margin-left: 24rem;
        
        }
        .end{
            display: flex;
            justify-content: center;
            align-items: center;
        }

       
        @media(max-width:998px){
    html{
        font-size: 55%;
    }
}
      
@media(max-width:768px){
    html{
        font-size: 45%;
    }
    
}
    
   </style>
    <title>Home</title>
</head>
<body>
    <div class="banner">
        <div class="navbar">
            <ul>
                <li><a href="homes.html">HOME</a></li>
                <li><a href="books.html">BOOKS</a></li>
                <li><a href="quotes.html">QUOTES</a></li>
                <li><a href="game.html">GAME</a></li>
                <li><a href="contact.html">CONTACT US</a></li>
               
            </ul>
        </div>
    </div>
    <div class="content">
        <div class="image">
            <img src="suicide.jpg" alt="">
        </div>
        <div class="news">
              <p>
                College is a time of significant transition. Many students are living away from home for the first time and have less access to support from family and friends. 
                 Along with increased freedom and independence, students face greater stress from a variety of sources, such as: increased academic demands, adjusting to a new environment, and developing a new support system. College also provides an opportunity to experiment with alcohol and other drugs, 
                 which may compound problems with mood and increase the risk for suicide.
            </p> <br><br>
            <h3> How Can I Help Someone Who May be Suicidal?</h3><br>
            <p>
                <ul>
                    <li>Show interest and be supportive.</li>
                    <li>Be direct; ask them if they are considering suicide or have a plan</li>
                    <li>Don't be judgmental, give advice, or try to talk them out of suicide</li>
                    <li>Don't swear to secrecy.</li>
                    <li>Don't swear to secrecy.</li>
                    <li>Don't leave the person alone. </li>
                    <li>Don't leave the person alone. </li>
    
                </ul>
            </p>  <br><br>
            <h3>How Common Is Suicide and Suicidal Feelings Among College Students?</h3>  <br><br>
            <div class="article">
                <button class="next">NEXT</button>
            </div>  <br><br>
            
            <p>
                <ul>
                    <li>
                        Suicide is the third leading cause of death for 15-24 year olds
                    </li>
                    <li>
                        In a recent national survey, 10.3% of college students reported that they seriously considered suicide in the past 12 months
                    </li>
                </ul>
            </p>
        </div>

	   <div class="graph">

        </div>  <br><br><br><br>

        
        <div class="prevent">
            <h2>Is Suicide Preventable?</h2>
            <p>
                Yes! Specific kinds of psychotherapy have been found to be effective in treating suicide. <br>
                 Medications are also effective in treating the symptoms that contribute to suicide, such as depression and anxiety.
                 <br> Remember, you are not alone and help is available! <br><br><br>
                 <h2>Tips..</h2>
                 <ul><li>MUSICS</li>
                 <li>NATURE</li>
                 <li>HEALTY DIET</li>
                 <li>TALKS TO PARENTS</li>
                 <li>KEEP CALM AND MOTIVATED</li></ul>
            </p>

        </div>    <br><br><br><br>

        <div class="box">
           
       </div>
       <br><br><br><br><br>
       <div class="end">
        <h2>"Your story is not over, and your life has immense value."</h2>
       </div>
       <br><br><br>


    </div> 


    <script>

        var next=document.querySelector(".next");
        var article=document.querySelector(".article");
        var count=0;
       next.addEventListener("click",function(){
       
        if(count==0){
            article.style.backgroundImage='url("a2.jpeg")';
            count=1;
        }else if(count==1){
            article.style.backgroundImage='url("a3.jpeg")';
            count=2;
        }else if(count==2){
           article.style.backgroundImage='url("a4.jpeg")';
          count=3;
        }else if(count==3){
            article.style.backgroundImage='url("a4.jpeg")';
            count=4;
        }else if(count==4){
            article.style.backgroundImage='url("a5.jpeg")';
		     count=5;
        }else if(count==5){
            article.style.backgroundImage='url("a6.jpeg")';
            count=6;
        }else if(count==6){
            article.style.backgroundImage='url("a7.jpeg")';
            count=0;
        }  
       
       })



       var graph = document.querySelector(".graph");
         var images = ["graph1.png", "graph2.png"];
        var count = 0;

        function changeImage() {
            graph.style.backgroundImage = 'url("' + images[count] + '")';
            count = (count + 1) % images.length;
        }

        var interval = setInterval(changeImage, 3500); 


        var box = document.querySelector(".box");
    var images2 = ["music.jpg", "nature.jpg", "rest_break.jpg", "sleep.jpg"];
    var count2 = 0;

    function changeBoxImage() {
        box.style.backgroundImage = 'url("' + images2[count2] + '")';
        count2 = (count2 + 1) % images2.length;
    }

    var boxInterval = setInterval(changeBoxImage, 3500);
    </script>
</body>
</html>   

