<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="union.jpg" type="icon">
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
        html{
          
            font-size: 62.5%;
         
        }
        .banner{
            width: 100%;
            height: 100vh;
            
           background-image: url(modern-classroom-with-computer-equipment-learning-generated-by-ai.jpg) ;
            background-size: cover;
            background-position: center;
        }
        .navbar{
            width: 100%;                                                 
            padding: 3.5rem 0;
            margin: 0;
            display: flex;
            align-items:end;
            justify-content: space-between;              
            font-size: large;
        }
        .navbar ul li{
            list-style: none;
            display: inline-block;
            margin: 0 2rem;
            position: relative;
        }
        .navbar ul li a{
            text-decoration: none;
            color: #fff;
            text-transform: uppercase;
        }
        .navbar ul li::after{
            content:'';
            height: .3rem;
            width: 0;
            background: #009688;
            position: absolute;
            left: 0;
            bottom: -1rem;
            transition: 0.5s;

        }
        .navbar ul li:hover::after{
            width: 100%;
        }
       
        
        .content{
            width: 100%;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            text-align: center;
            color: #fff;
        }
        .content h1{
            font-size: 5rem;
            margin-top: 8rem;
        }
        button{
            width: 25rem;
            padding: 1.5rem 0;
            text-align: center;
            margin: 2rem 1rem;
            border-radius: 2.5rem;
            font-weight: bold;
            border: 0.3rem solid #009688;
            background: transparent;
            color: #fff;
            cursor: pointer;
            position: relative;
            overflow: hidden;
            transition: 1s;
         
        }
        span{
            background: #009688;
            height: 100%;
            width: 0;
            border-radius: 2.5rem;
            position: absolute;
            left: 0;
            bottom: 0;
            z-index: -1;
            transition: 1s;
           
        }
        button:hover{
            box-shadow: 1.8rem 2rem 1rem black;
        }
        button:hover span{
        
         width: 100%;
        }
        button:hover{
            border: none;
        }
        h1{
            text-shadow: 1.8rem 1.9rem .45rem rgb(0, 0, 0);
           
        
           
           
        }
@media(max-width:998px){
    html{
        font-size: 55%;
    }
}
      
@media(max-width:768px){
    html{
        font-size: 45%;
    }
}

.navbar {
  display: flex;
  flex-direction: row;
  align-items: end;
  justify-content: space-between;
}


@media screen and (max-width: 768px) {
  .navbar {
    flex-direction: column;
    align-items: center;
  }

  .nav-toggle {
    display: block;
    margin-right: 10px;
  }

  .navbar ul {
    display: none;
  }

  .navbar.active ul {
    display: block;
  }
}

/*
@media screen and (max-width: 768px) {
  .navbar {
    flex-direction: column;
    align-items: center;
  }

  .navbar ul {
    flex-direction: column;
    margin-top: 10px;
  }

  .navbar li {
    margin: 0;

  }
  .content{
    flex-direction: column;
    margin-top: 5px;
    align-items: center;
    text-size-adjust: 2px;
  }
  
}*/


    </style>
    <title>Welcome</title>
</head>
<body>
    <nav class="navbar">
        <a href="#" class="nav-toggle fa fa-bars">
          <i class="fa-solid fa-bars"></i></a>
    <div class="banner">
        <div class="navbar">
            <ul>
                <li><a href="homes.html">HOME</a></li>
                <li><a href="books.html">BOOKS</a></li>
                <li><a href="quotes.html">QUOTES</a></li>
                <li><a href="game.html">GAME</a></li>
                <li><a href="contact.html">CONTACT US</a></li>
                <a href="#" class="nav-toggle fa fa-home">
                    <i class="fa-sharp fa-regular fa-bars"></i></a>

            </ul>
        </div>
       </nav>
            <input type="checkbox" id="check">
            <label for="check">
                <i class="fas fa-bars"></i>
            </label>
        <a href="#" class="nav-toggle fa fa-home">
            <i class="fa-solid fa-bars"></i></a>

        <div class="content">
            <h1>STUDENT'S VOICE : <sub>The Fight For a Better Future </sub></h1>
            <div>
                <button type="button"><span></span>WELCOME</button>
                <button type="button"><span></span>HAVE A GOOD DAY</button>
            </div>
        </div>
    </div>
    <script src="script1.js"></script>
</body>
</html>